<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3 class="nav-title"> PS70: Intro to Digital Fabrication</h3>
    <div class="navbar-nav">
      <h4></h4>
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>


<xmp style="display:none;">
<br> 

#### Week 2: 2D Design & Cutting 

Documentation

<img src=./issue.jpg 
     width="1600" 
     height="900" />
Issue

<img src=./sketch.png
     width="1600" 
     height="900" />
Sketches

<img src=./model_1.png
     width="1600" 
     height="900" />
assembly

<img src=./model_2.png
     width="1600" 
     height="900" />
assembly2

<img src=./model_3.png
     width="1600" 
     height="900" />
assembly3

<img src=./product.jpg
     width="1600" 
     height="900" />
product

<img src=another_angle.jpg
     width="1600" 
     height="900" />
another angle

<img src=./solution.jpg
     width="1600" 
     height="900" />
solution


More documentation


[Go Back to Home](../index.html)

</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>